{
  "name": "NTHU_ScoreSharing",
  "description": "A community sharing score distributions in NTHU",
  "version": "1.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js",
      "getScore.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/*"
      ],
      "js": [
        "login.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.ccxp.nthu.edu.tw/ccxp/COURSE/JH/7/7.6/7.6.1/JH761004.php*"
      ],
      "js": [
        "recolorSyllabusButton.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.ccxp.nthu.edu.tw/ccxp/COURSE/JH/common/Syllabus/*",
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/JH/common/Syllabus/*"
      ],
      "js": [
        "insertChart.js",
        "lib/Chart.bundle.min.js",
        "lib/chartjs-plugin-datalabels.js"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "images/network16.png",
    "24": "images/network24.png",
    "32": "images/network32.png",
    "64": "images/network64.png",
    "128": "images/network128.png",
    "512": "images/network512.png"
  }
}