$web_width: 350px
$web_height: 525px
$x: 140px
.logo
  display: inline
  width: 25px
  height: 25px
  padding: 0px
  margin: 0px
  top: 50%
  transform: translateY(-50%)
  position: absolute
  
  & img
    width: 25px
    height: 25px
    padding: 0px
    margin: 0px
.showimg
  position: relative
  width: $x*2.3
  height: $x
.Syllabus
  position: absolute
  border: 1px #A498BD solid
  color: #4D2078
  background-color: #EEEBFF
  font-size: 8px
  padding: 2px
  z-index: 1
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 1
.instructions img
  position: absolute
  width: $x*2.3
  height: $x
  visibility: hidden//visible
  z-index: 0
  
  
.name 
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', '微軟正黑體'
  font-size: 24px
  display: inline
  top: 50%
  transform: translate(12%,-50%)
  position: absolute
  padding: 0px
  margin: 0px
  font-weight: 700
  
.title 
  margin-top: 10px
  position: relative
  
html,body
  background: #fff
  padding: 0px
  margin: 0px
  width: $web_width
  height: $web_height
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', '微軟正黑體'
  font-weight: bold
  //border: solid 1px #fff
  //color: #666
.popup
  width: $web_width
  height: $web_height
  padding-top: 10px
  padding-left: 10px
  padding-right: 10px
  margin-top: 0px
  background-color: #eee
  letter-spacing: 1px
  color: rgba(0,0,0,0.6)
  overflow: HIDDEN
  border: solid 2px rgba(0,0,0,0.15)
  //border-radius: 19px
  //box-shadow: 20px 20px 20px rgba(0,0,0,0.13)
  
  .link
    font-size: 16px
    
  .sharing
    padding-bottom: 10px
    font-size: 10px
.instructions
  font-size: 10px  
  line-height: 10px
  letter-spacing: 1px
  &.function
    letter-spacing: 2px
    font-size: 20px
.link
  padding: 4px
  display: inline
  //background-color: #fff
  border: 0px solid black
  background-color: #D0D0D0
  border-radius: 30px
.link:hover
  background-color: #A0A0A0
  //border: solid 1px red
#link1
  margin-right: 20px
  //color: red

